# Welcome to Imba

const name = "Kuzukawa"
console.log "Hello {name}"
# console.log("Hello World");

let numHabits = 5
# let numHabits = 5;

let habitComplete? = yes
# let habitCompleteΦ = false;

let myHabits = [
	'exercise'
	'study'
	'clean up'
]
# let myHabits = ['exercise', 'study', 'clean up'];

let habitDetails =
	name: "exercise"
	done: false
	completions: 12
# let habitDetails = {name: "exercise", done: false, completions: 12};

# Try It!
# Use console.log to print out the name property of habitDetails
# Use Javascript's built-in string.toUpperCase() method to print
# the result in all capitals.

console.log habitDetails.name.toLocaleUpperCase()
